@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;400;600&family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
.max-width{
    max-width: 1300px;
    padding: 0 0;
    margin: auto;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    /* background-color: black; */

}
nav .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sticky{
    padding: 10px 90px;
    background-color: #111;

}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: antiquewhite;
}
nav .logo span{
    color: crimson;
}

nav .menu {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
nav .menu li a{
    display: block;
    line-height: 80px;
    color: antiquewhite;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav .menu li a:hover{
    color:crimson;
    border-radius: 6px;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.max-width .menu-btn .icon{
    display: none;
} 
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home */

.home{
    display: flex;
    color: #fff;
    font-family: 'Ubuntu','sans-serif';
    height: 100vh;
    background:  url("pro3.jpg ") no-repeat center;
    background-size: cover;
    min-height: 500px;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size:  27px;
}

.home .home-content .text-2{
    font-size:  75px;
    font-weight: 600;
    margin-left:  -3px;
}
.home .home-content .text-3{
    font-size:  40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight:  500;
}


/* ALL SIMILAR content STYLING CODE */

section{
    padding: 100px 0 ;
}

.about, .services, .skills, .contact, footer{
    font-family: 'poppins',sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}



/* ABOUT SECTION STYLING */
.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right .text p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transform-origin: all 0.3s ease;
    text-decoration: none;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* service section styling */
/* .serv-content .box{
    background: #111;
} */
.services{
    color: #fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}

.services .title::after{
    background: #111;
    content: "What i provide";
         
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling  */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transform-origin: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .javascript::before{
    width: 60%;
}
.skills-content .right .python::before{
    width: 80%;
}
.skills-content .right .bashscript::before{
    width: 70%;
}


/* contact section styling */
.contact{
    color: #fff;
    background: #111;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    background: #111;
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left .row i{
    margin-left: 30px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 700;
}
.contact .contact-content .info .sub-title{
    color: #fff;

}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
 /* .contact .field{
    margin-bottom: 10px; */
     /* height: 15px;
    width: 70%;  */

/* }  */
.contact .right form .field{
    height: 45px;
    margin-bottom: 10px;
    
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 15px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer styling */
footer{
    background: #fff;
    padding: 20px 23px;
    color: #111;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}















/* responsive media query start  */
/* by video  */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }

}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}
@media (max-width: 991px){
.max-width{
    padding: 0 50px;

}

}
 @media (max-width: 999px){
    .max-width{
        padding:0 50px;
        
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
 
nav .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
nav .menu.active{
    left: 0;
}
nav .menu li{

    display: block;
}
nav .menu li a{
    display:inline-block;
    margin: 20px 0;
    font-size: 25px;
    
   } 

.home .home-content .text-2{
    font-size:  70px;
}
.home .home-content .text-3{
    font-size:  35px;
    
}
.max-width{
    max-width: 800px;
}
.about .about-content .column{
    width: 100%;

}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

}
.about .about-content .right{
    flex: 100%;

}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}

}
@media(max-width: 690px){
    .services .serv-content .card
    {
        width: 100%;
    }
    .services .serv-content .card:hover{
        background: crimson;
    }
    .services .serv-content .card .box{
        transition: all 0.3s ease;
    }
}

@media (max-width: 500px){
    
    .home .home-content .text-2{
        font-size:  50px;
    }
    .home .home-content .text-3{
        font-size:  27px;
        
    }
    
    }
    
    
